{
    "name": "Go + Terraform",
    "image": "mcr.microsoft.com/devcontainers/go:1-1.23-bookworm",
    "customizations": {
        "extensions": [
            "golang.go",
            "hashicorp.terraform"
        ]
    },
    "features": {
        "ghcr.io/devcontainers/features/git:latest": {},
        "ghcr.io/devcontainers/features/terraform:latest": {}
    },
    "postCreateCommand": "cp /workspaces/terraform-provider-ory/.devcontainer/.terraformrc ~/.terraformrc && go mod tidy && go install -buildvcs=false ."
}